
 
 
 
 
 
 
 
 
 
 88, rue de rivoii 
 
 75004 PARIS 
 
 TEL: 01.53.01.87.40 
 
 N” de Siret : 39897931000701 
 
 Ouvert du Tundi au samedi 
 
 de 10H00 à 20H00 
 
 

 
 Vendeur: 7662 Tipha SHP: 76 No.: 6586 
 
 Date : 07/12/2013 Cai: 1 heur: 10:45 
 
 NAT No.: 398979310 
 
 

 
 Chaussettes 
 
 

 
 541450 9,95 
 
 Jersey 
 
 

 
 796020 9,95 
 
 Jersey Basic 
 
 

 
 887960 9,95 
 
 Maiiies 
 
 

 
 233170 29,95 
 
 Bas tissés 
 
 

 
 940930 19,95 
 
 Totaî 79,?5 
 
 TVA: 19,60 % 13,07 
 
 
 
 
 
 Reçu Cartes 79,75 
 
 CARTE BANCAIRE 
 
 A0000000421010 
 
 CB 
 
 Te 07/12/13 a 10:48:19 
 
 H & M 076 
 
 PARIS 
 
 75004 
 
 1204195 
 
 ************05i5 
 
 EA9114D69F5C78AD 
 
 601 401 013985 
 
 C 0 
 
 MONTANT: 79,75EUR 
 
 DEBIT 
 
 TICKET CLIENT 
 
 A CONSERVER 
 
 
 
 
 
 Echange/remboursement avant 06/01/2014 
 
 
 
 
 
 Nous échangeons ou remboursons tout 
 
 articie non porté, non Tavé 
 
 

 
 qui ne conviendrait pas, 
 
 

 
 dans tous Tes magasins H&M en 
 
 France ( voir modaiités en 
 
 

 
 magasin 1 
 
 

 
 dans un déiai de 30 jours à 
 
 

 
 partir de Ta date d'achat 
 
 

 
 sur présentation du ticket 
 
 

 
 de caisse. 
 
 
 
 
 
 Aucun remboursement 
 
 en espaces , 
 
 nensera effectue. 
 
 
 
 
 
 anager.Uuus uuuîez nous 
 
 rejoindre? HSM recrute des 
 
 Respunsabîes de Rayon 
 
 (hff) pour Paris et sa rêgîn 
 
 n. 
 
 

 
 Pour participer ä cette 
 
 auenture:DeDusez untre cu 
 
 en îîgne sur 
 
 wuw-hm.cDm 
 
 <httP:f!www.hm-cum>- 
 
 
 
 
 

