
 
 
 
 
 
 
 
 
 
 23/11/2213 (B1032 111 ﬁû1li522lll1ü5llll2 QETURINËEEÏREE NElIllñ 
 
 
 
 
 
 LABORATOIRE D'ANALYSES “ï;“;‘;1:ä;ïî:äïîo“àäîëﬂâäà”"°° 
 
 
 
 
 
 M E  - Prélèvements sans rendez-vous - 
 
 _ Autorisation n° 75186 
 
 44, rue d’Amsterdam 75009 PARIS Tel :01 42 81 80 20 Fax :01 42 81 87 89 
 
 Didier ANTONETTI Catherine PORTE Françoise PAVIOT-HUE Anne BAFIANGER Aurélie VEDFIENNE 
 
 Responsable Coresponsable Coresponsable Coresponsable Coresponsable 
 
 Médecin Biologiste Pharmacien Biologiste Pharmacien Biologiste Pharmacien Biologiste Pharmacien Biologiste 
 
 
 
 
 
 Edition le Samedi 23 Novembre 2013 à 10:32:02 
 
 
 
 
 
 Résultats de M CASSAN Jean Francois 
 
 Né(e)lle 22/06/1966 47 ans Turin 5e Étage 
 
 Dossier .A131123048 Chambre 526 
 
 Analyse Normales 23/11/2013 22111/2013 
 
 08:05 12:55 
 
 Hématies : (4 500 0001€‘)? 011m3 4380000 4480000 
 
 Hémoglobine : (130-100) 3h11 13,0 13,3 
 
 Hématocﬁte : 010-500) '15 38,3 39,5 
 
 VGM : (799910) P3 87,5 88,2 
 
 T.G.M.H : (210420) P8 29,7 29,7 
 
 C.C.M.H : (310300) 01’ 33,9 33,7 
 
 I.D.C : (123410) 9s 12,2 12,6 
 
 LEUCOCYTES : (4 000-11 000) m1113 5400 58 00 
 
 Poly. N eu trophiles : '10 66,4 66,2 
 
 Soit: (1 500-7 500) “m3 3586 3840 
 
 Poly. Eosinophiles : ‘0 3,1 2,7 
 
 Soit: (<600) 1mm’ 167 157 
 
 Poly. Basophiles : 21’ 0,6 0,6 
 
 Soit: (400) 1m01’ 32 35 
 
 Lymphocytes : 01° 23,6 24,2 
 
 Soit: (1 100-4 400) (m1113 1274 1404 
 
 Monocytes : '25 6,3 6,3 
 
 Soit: (200-800) 1mm’ 340 365 
 
 PLAQUETTES : (150 000-400 000) 101m3 206000 223000 
 
 TAUX DE 170-100) '15 84 90 
 
 PROTÏÆROLÆBDŸE : 
 
 TCA du témoin : - 50° 32,8 
 
 TCA du parient : - 5°C 31,3 
 
 Rapport patient] témoin : (4,23) 0,95 
 
 FJBRINOGENE : (100-450) s11 3,41 3,50 
 
 SODIUM ; (135445) mmol/L 141 13 7 
 
 POTASSIUM : (33-50) mmol/L 3,7 3,9 
 
 CHLORES : ( 101-109) mmol/L 105 102 
 
 BICARBONATES : (2141) mmol/L 30 33 
 
 PROTIDES z (66-83) g/L 66 69 
 
 UREE z (0474143) E/L 0,24 0,33 
 
 CREATWINÈ : (3,4-12,5) m311- 12,3 12,6 
 
 Poids : K8 106 106 
 
 Clairance calculée (Cockroft m0011" 1 11 109 
 
 et Gault) : 
 
 Clairance calculée (MDRD) 011/311" 63 61 
 
 C.P.K: (<170) UÏ/L 8l 100 
 
 PROTÉINE C REACTTVE : (<5) mg/L <5 <5 
 
 BNP : (<100) P311111 17 
 
 TROPONINE I (cTnI) : (<0>04) 1181m1 0,03 0,01 
 
 
 
 
 
 Page 1 sur1 
 
 
 
 
 

